<footer id="footer-part">
    <div class="footer-top pt-40 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about mt-40">
                        <div class="logo">
                            <a href="#"><img src="images/logo-2.png" alt="Logo"></a>
                        </div>
                        <p>We personalize and customize ONLINE training programs to suit your needs. It is designed for you, 
                            to be delivered by web, to you, anytime and anywhere. The Choice is yours, the service is ours. we have world class faculty and technical infrastructure to deliver it at your doorstep.</p>
                        <ul class="mt-20">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div> <!-- footer about -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-link mt-40">
                        <div class="footer-title pb-25">
                            <h6>Sitemap</h6>
                        </div>
                        <ul>
                            <li class="nav-item" style="color: aliceblue;"><a data="main.html"><i class="fa fa-angle-right"></i>Home</a></li>
                            <li class="nav-item" style="color: aliceblue;"><a data="about.html"><i class="fa fa-angle-right"></i>About us</a></li>
                            <li class="nav-item" style="color: aliceblue;"><a data="courses.html"><i class="fa fa-angle-right"></i>Courses</a></li>
                            <li class="nav-item" style="color: aliceblue;"><a data="contact.html"><i class="fa fa-angle-right"></i>Contact</a></li>
                        </ul>
                        
                    </div> <!-- footer link -->
                </div>
                <!--div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-link support mt-40">
                        <div class="footer-title pb-25">
                            <h6>Support</h6>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i>FAQS</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Privacy</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Policy</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Documentation</a></li>
                        </ul>
                    </div> 
                </div>  support -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-address mt-40">
                        <div class="footer-title pb-25">
                            <h6>Contact Us</h6>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="cont">
                                    <p>2-3-28,Vijapuri colony,Madchal Malkajigiri, Telangana 500039</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="cont">
                                    <p>+91 8885102925</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="cont">
                                    <p>info@vedvisiontrainings.com</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- footer address -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- footer top -->

    <div class="footer-copyright pt-10 pb-10">
        <div class="container">
            <div class="row align-items-center" style="align-items: center;">
                <div class="col-md-8">
                    <div class="copyright text-md-left text-center">
                        <p style="margin: 0;"><a target="_blank" href="https://www.kktechs.in">kktechs</a> </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="copyright text-md-right text-center" style="color: #949494;">
                        © Copyrights Ved Vision 2020. All rights reserved.
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
</footer>
